# Sudoku-Solver

./: .gitignore  .gitmodules  README.md  dependency-reduced-pom.xml  effective-pom.xml  pom.xml
python/: __init__.py  cell_splitter.py  gui.py  image_preprocessor.py  main.py  ocr.py  solver.py  text_extractor.py
src/main/java/com/example/sudoku/: SudokuSolverGUI.java
src/main/java/com/example/sudoku/app/: SudokuSolverGUI.java
src/main/java/com/example/sudoku/image/: CellSplitter.java  ImagePreprocessor.java
src/main/java/com/example/sudoku/ocr/: ImageConverter.java  OCRProcessor.java
src/main/java/com/example/sudoku/solver/: SudokuSolver.java
src/main/java/com/example/sudoku/util/: JTextFieldLimit.java
